# IDS4-Sample

./: .gitignore  GitExtensions.settings  LICENSE  appveyor.yml  readme.md
src/AdminUI/src/AdminUI.Admin.Api/: AdminUI.Admin.Api.csproj  Program.cs  Startup.cs  appsettings.json  serilog.json  web.config
src/AdminUI/src/AdminUI.Admin.Api/Configuration/: AdminApiConfiguration.cs
src/AdminUI/src/AdminUI.Admin.Api/Configuration/ApplicationParts/: GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs
src/AdminUI/src/AdminUI.Admin.Api/Configuration/AuditLogging/: ApiAuditAction.cs  ApiAuditSubject.cs  AuditLoggingConfiguration.cs
src/AdminUI/src/AdminUI.Admin.Api/Configuration/Authorization/: AuthorizeCheckOperationFilter.cs
src/AdminUI/src/AdminUI.Admin.Api/Configuration/Constants/: AuthorizationConsts.cs  ConfigurationConsts.cs
src/AdminUI/src/AdminUI.Admin.Api/Configuration/Test/: StartupTest.cs
src/AdminUI/src/AdminUI.Admin.Api/Controllers/: ApiResourcesController.cs  ApiScopesController.cs  ClientsController.cs  IdentityResourcesController.cs  PersistedGrantsController.cs  RolesController.cs  UsersController.cs
src/AdminUI/src/AdminUI.Admin.Api/Dtos/ApiResources/: ApiResourceApiDto.cs  ApiResourcePropertiesApiDto.cs  ApiResourcePropertyApiDto.cs  ApiResourcesApiDto.cs  ApiSecretApiDto.cs  ApiSecretsApiDto.cs
src/AdminUI/src/AdminUI.Admin.Api/Dtos/ApiScopes/: ApiScopeApiDto.cs  ApiScopePropertiesApiDto.cs  ApiScopePropertyApiDto.cs  ApiScopesApiDto.cs
src/AdminUI/src/AdminUI.Admin.Api/Dtos/Clients/: ClientApiDto.cs  ClientClaimApiDto.cs  ClientClaimsApiDto.cs  ClientCloneApiDto.cs  ClientPropertiesApiDto.cs  ClientPropertyApiDto.cs  ClientSecretApiDto.cs  ClientSecretsApiDto.cs  ClientsApiDto.cs
src/AdminUI/src/AdminUI.Admin.Api/Dtos/IdentityResources/: IdentityResourceApiDto.cs  IdentityResourcePropertiesApiDto.cs  IdentityResourcePropertyApiDto.cs  IdentityResourcesApiDto.cs
src/AdminUI/src/AdminUI.Admin.Api/Dtos/PersistedGrants/: PersistedGrantApiDto.cs  PersistedGrantSubjectApiDto.cs  PersistedGrantSubjectsApiDto.cs  PersistedGrantsApiDto.cs
src/AdminUI/src/AdminUI.Admin.Api/Dtos/Roles/: RoleClaimApiDto.cs  RoleClaimsApiDto.cs
src/AdminUI/src/AdminUI.Admin.Api/Dtos/Users/: UserChangePasswordApiDto.cs  UserClaimApiDto.cs  UserClaimsApiDto.cs  UserProviderApiDto.cs  UserProviderDeleteApiDto.cs  UserProvidersApiDto.cs  UserRoleApiDto.cs  UserRolesApiDto.cs
src/AdminUI/src/AdminUI.Admin.Api/ExceptionHandling/: ApiError.cs  ControllerExceptionFilterAttribute.cs
src/AdminUI/src/AdminUI.Admin.Api/Helpers/: StartupHelpers.cs  UrlHelpers.cs
src/AdminUI/src/AdminUI.Admin.Api/Helpers/Localization/: GenericControllerLocalizer.cs  IGenericControllerLocalizer.cs
src/AdminUI/src/AdminUI.Admin.Api/Mappers/: ApiResourceApiMapperProfile.cs  ApiResourceApiMappers.cs  ApiScopeApiMapperProfile.cs  ApiScopeApiMappers.cs  ClientApiMapperProfile.cs  ClientApiMappers.cs  IdentityMapperProfile.cs  IdentityResourceApiMapperProfile.cs  IdentityResourceApiMappers.cs  PersistedGrantApiMapperProfile.cs  PersistedGrantApiMappers.cs
src/AdminUI/src/AdminUI.Admin.Api/Middlewares/: AuthenticatedTestRequestMiddleware.cs
src/AdminUI/src/AdminUI.Admin.Api/Properties/: launchSettings.json
src/AdminUI/src/AdminUI.Admin.Api/Resources/: ApiErrorResource.Designer.cs  ApiErrorResources.cs  IApiErrorResources.cs
src/AdminUI/src/AdminUI.Admin.EntityFramework.SqlServer/: AdminUI.Admin.EntityFramework.SqlServer.csproj
src/AdminUI/src/AdminUI.Admin.EntityFramework.SqlServer/Extensions/: DatabaseExtensions.cs
src/AdminUI/src/AdminUI.Admin.EntityFramework.SqlServer/Helpers/: MigrationAssembly.cs
src/AdminUI/src/AdminUI.Admin.EntityFramework.SqlServer/Migrations/AuditLogging/: 20191119164022_DbInit.Designer.cs  20191119164022_DbInit.cs  20200419130339_ChangeAuditLogToLong.Designer.cs  20200419130339_ChangeAuditLogToLong.cs  20211212173514_Add Fido2.Designer.cs  20211212173514_Add Fido2.cs  20211212200958_Fido use long.Designer.cs  20211212200958_Fido use long.cs  AdminAuditLogDbContextModelSnapshot.cs
src/AdminUI/src/AdminUI.Admin.EntityFramework.SqlServer/Migrations/DataProtection/: 20200221180348_DbInit.Designer.cs  20200221180348_DbInit.cs  20211212173554_Add Fido2.Designer.cs  20211212173554_Add Fido2.cs  20211212201059_Fido use long.Designer.cs  20211212201059_Fido use long.cs  IdentityServerDataProtectionDbContextModelSnapshot.cs
src/AdminUI/src/AdminUI.Admin.EntityFramework.SqlServer/Migrations/Identity/: 20191119163918_DbInit.Designer.cs  20191119163918_DbInit.cs  20211212173500_Add Fido2.Designer.cs  20211212173500_Add Fido2.cs  20211212200934_Fido use long.Designer.cs  20211212200934_Fido use long.cs  AdminIdentityDbContextModelSnapshot.cs
src/AdminUI/src/AdminUI.Admin.EntityFramework.SqlServer/Migrations/IdentityServerConfiguration/: 20191119163952_DbInit.Designer.cs  20191119163952_DbInit.cs  (+7 more)
src/IDS4/: ApplicationDbContext.cs  Program.cs  Startup.cs  ids4.csproj
src/IDS4/Migrations/: 20201202091226_InitialIdentityServerMigration.Designer.cs  20201202091226_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/IDS4/Migrations/ApplicationDb/: 20201202093235_InitialIdentityServerMigration.Designer.cs  20201202093235_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
src/IDS4/Migrations/ConfigurationDb/: 20201202091315_InitialIdentityServerMigration.Designer.cs  20201202091315_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/IDS4/Properties/: launchSettings.json
src/IDS4/Quickstart/Account/: AccountController.cs
src/IDS4/Repositories/: Clients.cs  Resources.cs  Users.cs
src/mvc/: Startup.cs  appsettings.Development.json  appsettings.json  mvc.csproj  web.config
src/mvc/Controllers/: HomeController.cs
src/mvc/Models/: ConfigOptions.cs  ErrorViewModel.cs  WeatherForecast.cs
src/mvc/Properties/: launchSettings.json
src/mvc/Views/Home/: Index.cshtml  LoggedOut.cshtml  Privacy.cshtml  Weather.cshtml
src/mvc/Views/Shared/: _Layout.cshtml
(+385 files in other folders)
